# Firebase 
REACT_APP_FIREBASE_API_KEY = "AIzaSyBIv8GnEdcsJBTf-uCsBr3KNLR0CgaW9Ng"
REACT_APP_FIREBASE_AUTH_DOMAIN = "built-by-ko.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "built-by-ko"
REACT_APP_FIREBASE_STORAGE_BUCKET = "built-by-ko.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "529622367380"
REACT_APP_FIREBASE_APP_ID = "1:529622367380:web:ddf04280d631d918d38881"
REACT_APP_MEASUREMENT_ID = "1:529622367380:web:ddf04280d631d918d38881"


